PORT = 5000

POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 1588
POSTGRES_DB = shue  

TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = 'dist/**/*.entity.js'
TYPEORM_MIGRATIONS = 'src/migration/*.ts'


